# Umbani.CompilerServices

./: Directory.Build.props  LICENSE  Umbani.CompilerServices.sln
src/: .editorconfig  Umbani.CompilerServices.csproj
src/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  SetsRequiredMembersAttribute.cs
src/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
